POSTGRES_PASSWORD=admin
POSTGRES_USER=monitutor
POSTGRES_DB=monitutor
DATABASE_HOST=db
DATABASE_USER=monitutor
DATABASE_NAME=monitutor
DATABASE_PASSWORD=admin
EXTERNAL_ADDRESS=monitutor.example.com
WEB2PY_ADMIN_PW=admin
