POSTGRES_PASSWORD=admin
POSTGRES_USER=monitutor
POSTGRES_DB=monitutor
DATABASE_HOST=db
DATABASE_USER=monitutor
DATABASE_NAME=monitutor
DATABASE_PASSWORD=admin
EXTERNAL_ADDRESS=monitutor.example.com
EXTERNAL_RABBITMQ_WS_PORT=15671
WEB2PY_ADMIN_PW=admin
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin
