POSTGRES_PASSWORD=admin
POSTGRES_USER=monitutor
POSTGRES_DB=monitutor
DATABASE_HOST=db
DATABASE_USER=monitutor
DATABASE_NAME=monitutor
DATABASE_PASSWORD=admin
ICINGA2_DATABASE_PASSWORD=icinga
ICINGA2_DATABASE_USERNAME=icinga
ICINGA2_DATABASE_NAME=icinga
ICINGA2_API_USERNAME=icinga2-api
ICINGA2_API_PASSWORD=icinga2-api
ICINGA2_API_HOST=icinga2
